{
  "name": "autopsy-viewer",
  "displayName": "Tracer Viewer",
  "description": "Live debugging visualization for Python tracer logs",
  "version": "0.0.1",
  "publisher": "autopsy",
  "repository": {
    "url": "https://github.com/Speculative/autopsy"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Debuggers",
    "Visualization"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "contributes": {
    "commands": [
      {
        "command": "autopsy.openViewer",
        "title": "Open Tracer Viewer"
      },
      {
        "command": "autopsy.openLoggerViewer",
        "title": "Open Logger Viewer"
      },
      {
        "command": "autopsy.showLogs",
        "title": "Show Logs"
      },
      {
        "command": "autopsy.studySetSession",
        "title": "Study: Set Session"
      },
      {
        "command": "autopsy.studyClearSession",
        "title": "Study: Clear Session"
      },
      {
        "command": "autopsy.studyShowStatus",
        "title": "Study: Show Status"
      },
      {
        "command": "autopsy.studyStartTask",
        "title": "Start Study Task"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2"
  }
}
