{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Autopsy VSCode Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/autopsy_vscode",
        "${workspaceFolder}/autopsy.code-workspace"
      ],
      "outFiles": ["${workspaceFolder}/autopsy_vscode/out/**/*.js"],
      "preLaunchTask": "npm: watch - autopsy_vscode"
    },
    {
      "name": "Run Autopsy VSCode Extension (No Build)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/autopsy_vscode",
        "${workspaceFolder}/autopsy.code-workspace"
      ],
      "outFiles": ["${workspaceFolder}/autopsy_vscode/out/**/*.js"]
    }
  ]
}
